# trilha_android_kotlin

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/: MainActivity.kt
app/src/main/java/br/com/alura/orgs/dao/: ProdutoDao.kt
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt  Usuario.kt
app/src/main/java/br/com/alura/orgs/preferences/: UsuarioPreferences.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: AppBaseActivity.kt  CadastroActivity.kt  DetalheActivity.kt  DetalheProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt  ListaTodosProdutosActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/alura/orgs/ui/recycler/adapter/: ListaProdutoAdapter.kt  ListaProdutoUsuarioAdapter.kt  ListaProdutosAdapter.kt
app/src/main/java/br/com/alura/orgs/util/: Utils.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_lista_todos_produtos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  formulario_imagem.xml  produto_item.xml  usuario_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_lista_produto.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
